COQAUX1 8de10c2f24ab5b6ac9c59315c8be13aa /Users/fredericdabrowski/Documents/Recherche/CurrentWork/Reactive/structures/_build/default/structures/category/Option.v
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.001"
0 0 functor_identity_option "0.001"
516 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.001"
0 0 functor_compose_option "0.001"
773 797 context_used ""
798 802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.001"
0 0 applicative_identity_option "0.001"
1281 1305 context_used ""
1306 1310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.003"
0 0 applicative_compose_option "0.003"
1528 1558 context_used ""
1559 1563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.000"
0 0 applicative_homomorphism_option "0.000"
1697 1709 context_used ""
1710 1714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1894 1898 proof_build_time "0.001"
0 0 applicative_interchange_option "0.001"
1869 1893 context_used ""
1894 1898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2015 2019 proof_build_time "0.000"
0 0 applicative_fmap_option "0.000"
2002 2014 context_used ""
2015 2019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.000"
0 0 monad_left_identity_option "0.000"
2721 2733 context_used ""
2734 2738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2871 2875 proof_build_time "0.001"
0 0 monad_right_identity_option "0.001"
2846 2870 context_used ""
2871 2875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3110 3114 proof_build_time "0.001"
0 0 monad_associative_option "0.001"
3085 3109 context_used ""
3110 3114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3647 3651 proof_build_time "0.002"
0 0 fmap_pointwise_Proper "0.002"
3627 3646 context_used ""
3647 3651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.002"
0 0 fmap_some "0.002"
3814 3888 context_used ""
3889 3893 proof_check_time "0.001"
0 0 vo_compile_time "0.042"
