COQAUX1 33afc6dafe43bfdf1e3416a0b4aabc99 /Users/fredericdabrowski/Documents/Recherche/CurrentWork/CoqLibs/structures/_build/default/structures/category/Option.v
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.001"
0 0 functor_identity_option "0.001"
524 548 context_used ""
549 553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.001"
0 0 functor_compose_option "0.001"
749 773 context_used ""
774 778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.001"
0 0 applicative_identity_option "0.001"
1257 1281 context_used ""
1282 1286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.004"
0 0 applicative_compose_option "0.004"
1504 1534 context_used ""
1535 1539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.000"
0 0 applicative_homomorphism_option "0.000"
1673 1685 context_used ""
1686 1690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1870 1874 proof_build_time "0.001"
0 0 applicative_interchange_option "0.001"
1845 1869 context_used ""
1870 1874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.000"
0 0 applicative_fmap_option "0.000"
1978 1990 context_used ""
1991 1995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2710 2714 proof_build_time "0.000"
0 0 monad_left_identity_option "0.000"
2697 2709 context_used ""
2710 2714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.001"
0 0 monad_right_identity_option "0.001"
2822 2846 context_used ""
2847 2851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.001"
0 0 monad_associative_option "0.001"
3061 3085 context_used ""
3086 3090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.002"
0 0 fmap_pointwise_Proper "0.002"
3603 3622 context_used ""
3623 3627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3865 3869 proof_build_time "0.002"
0 0 fmap_some "0.002"
3790 3864 context_used ""
3865 3869 proof_check_time "0.001"
0 0 vo_compile_time "0.044"
