DIGEST 0a50c575fc45a65e0a73121afc71cda3
Fstructures.category.Functor
R895:898 Coq.Unicode.Utf8 <> <> lib
def 913:919 <> compose
binder 922:922 <> A:1
binder 924:924 <> B:2
binder 926:926 <> C:3
R935:938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:934 structures.category.Functor <> B:2 var
R939:939 structures.category.Functor <> C:3 var
binder 930:930 <> g:4
R948:951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:947 structures.category.Functor <> A:1 var
R952:952 structures.category.Functor <> B:2 var
binder 943:943 <> f:5
R968:968 structures.category.Functor <> A:1 var
binder 964:964 <> x:6
R973:973 structures.category.Functor <> g:4 var
R976:976 structures.category.Functor <> f:5 var
R978:978 structures.category.Functor <> x:6 var
R1008:1014 structures.category.Functor <> compose def
not 992:992 <> :::x_'∘'_x
def 1070:1071 <> id
binder 1074:1074 <> A:7
R1087:1090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1086:1086 structures.category.Functor <> A:7 var
R1091:1091 structures.category.Functor <> A:7 var
binder 1100:1100 <> x:8
R1105:1105 structures.category.Functor <> x:8 var
def 1120:1123 <> flip
binder 1126:1126 <> A:9
binder 1128:1128 <> B:10
binder 1130:1130 <> C:11
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1138 structures.category.Functor <> A:9 var
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 structures.category.Functor <> B:10 var
R1148:1148 structures.category.Functor <> C:11 var
binder 1134:1134 <> f:12
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1153 structures.category.Functor <> B:10 var
R1159:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1158 structures.category.Functor <> A:9 var
R1163:1163 structures.category.Functor <> C:11 var
binder 1172:1172 <> x:13
binder 1174:1174 <> y:14
R1179:1179 structures.category.Functor <> f:12 var
R1183:1183 structures.category.Functor <> x:13 var
R1181:1181 structures.category.Functor <> y:14 var
def 1198:1202 <> const
binder 1205:1205 <> A:15
binder 1207:1207 <> B:16
R1214:1214 structures.category.Functor <> A:15 var
binder 1211:1211 <> a:17
R1229:1229 structures.category.Functor <> B:16 var
binder 1225:1225 <> x:18
R1235:1235 structures.category.Functor <> a:17 var
binder 1261:1261 <> x:19
binder 1263:1263 <> y:20
R1268:1268 structures.category.Functor <> y:20 var
R1270:1270 structures.category.Functor <> x:19 var
not 1249:1249 <> :::'$'
rec 1295:1301 <> Functor
proj 1340:1343 <> fmap
proj 1396:1411 <> functor_identity
proj 1459:1473 <> functor_compose
R1312:1315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1304:1304 <> f:21
binder 1355:1355 <> A:23
binder 1357:1357 <> B:24
R1368:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1369 structures.category.Functor <> A:23 var
R1374:1374 structures.category.Functor <> B:24 var
R1383:1386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1380 structures.category.Functor <> f:21 var
R1382:1382 structures.category.Functor <> A:23 var
R1387:1387 structures.category.Functor <> f:21 var
R1389:1389 structures.category.Functor <> B:24 var
binder 1425:1425 <> A:26
R1448:1450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1436:1439 structures.category.Functor <> fmap:25 meth
R1443:1444 structures.category.Functor <> id def
R1446:1446 structures.category.Functor <> A:26 var
R1451:1452 structures.category.Functor <> id def
binder 1485:1485 <> A:28
binder 1487:1487 <> B:29
binder 1489:1489 <> C:30
R1505:1508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1504:1504 structures.category.Functor <> B:29 var
R1509:1509 structures.category.Functor <> C:30 var
binder 1500:1500 <> f:31
R1518:1521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1517:1517 structures.category.Functor <> A:28 var
R1522:1522 structures.category.Functor <> B:29 var
binder 1513:1513 <> g:32
R1534:1534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1552:1555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1541:1545 structures.category.Functor <> :::x_'∘'_x not
R1535:1538 structures.category.Functor <> fmap:25 meth
R1540:1540 structures.category.Functor <> f:31 var
R1546:1549 structures.category.Functor <> fmap:25 meth
R1551:1551 structures.category.Functor <> g:32 var
R1556:1559 structures.category.Functor <> fmap:25 meth
R1563:1567 structures.category.Functor <> :::x_'∘'_x not
R1562:1562 structures.category.Functor <> f:31 var
R1568:1568 structures.category.Functor <> g:32 var
rec 1583:1593 <> Applicative
proj 1650:1653 <> pure
proj 1687:1688 <> ap
proj 1740:1759 <> applicative_identity
proj 1813:1831 <> applicative_compose
proj 1962:1985 <> applicative_homomorphism
proj 2073:2095 <> applicative_interchange
proj 2189:2204 <> applicative_fmap
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1596:1596 <> f:34
R1620:1626 structures.category.Functor <> Functor class
R1628:1628 structures.category.Functor <> f:34 var
binder 1616:1616 <> E:35
R1657:1661 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1670:1672 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1662:1662 <> A:37
R1674:1677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1673:1673 structures.category.Functor <> A:37 var
R1678:1678 structures.category.Functor <> f:34 var
R1680:1680 structures.category.Functor <> A:37 var
R1692:1696 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1707:1709 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1697:1697 <> A:39
binder 1699:1699 <> B:40
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1710:1710 structures.category.Functor <> f:34 var
R1714:1717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1713 structures.category.Functor <> A:39 var
R1718:1718 structures.category.Functor <> B:40 var
R1727:1730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1724:1724 structures.category.Functor <> f:34 var
R1726:1726 structures.category.Functor <> A:39 var
R1731:1731 structures.category.Functor <> f:34 var
R1733:1733 structures.category.Functor <> B:40 var
R1763:1767 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1786:1788 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1768:1768 <> A:42
R1783:1783 structures.category.Functor <> f:34 var
R1785:1785 structures.category.Functor <> A:42 var
binder 1779:1779 <> x:43
R1803:1805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1789:1790 structures.category.Functor <> ap:41 meth
R1802:1802 structures.category.Functor <> x:43 var
R1793:1796 structures.category.Functor <> pure:38 meth
R1798:1799 structures.category.Functor <> id def
R1806:1806 structures.category.Functor <> x:43 var
R1835:1839 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1896:1906 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1840:1840 <> A:45
binder 1842:1842 <> B:46
binder 1844:1844 <> C:47
R1859:1859 structures.category.Functor <> f:34 var
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1862 structures.category.Functor <> B:46 var
R1867:1867 structures.category.Functor <> C:47 var
binder 1855:1855 <> u:48
R1876:1876 structures.category.Functor <> f:34 var
R1880:1883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1879:1879 structures.category.Functor <> A:45 var
R1884:1884 structures.category.Functor <> B:46 var
binder 1872:1872 <> v:49
R1893:1893 structures.category.Functor <> f:34 var
R1895:1895 structures.category.Functor <> A:45 var
binder 1889:1889 <> w:50
R1940:1942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1907:1908 structures.category.Functor <> ap:41 meth
R1939:1939 structures.category.Functor <> w:50 var
R1911:1912 structures.category.Functor <> ap:41 meth
R1936:1936 structures.category.Functor <> v:49 var
R1915:1916 structures.category.Functor <> ap:41 meth
R1933:1933 structures.category.Functor <> u:48 var
R1919:1922 structures.category.Functor <> pure:38 meth
R1924:1930 structures.category.Functor <> compose def
R1943:1944 structures.category.Functor <> ap:41 meth
R1949:1950 structures.category.Functor <> ap:41 meth
R1954:1954 structures.category.Functor <> w:50 var
R1952:1952 structures.category.Functor <> v:49 var
R1946:1946 structures.category.Functor <> u:48 var
R1995:1999 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2031:2033 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2000:2000 <> A:52
binder 2002:2002 <> B:53
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2017 structures.category.Functor <> A:52 var
R2022:2022 structures.category.Functor <> B:53 var
binder 2013:2013 <> f:54
R2030:2030 structures.category.Functor <> A:52 var
binder 2026:2026 <> x:55
R2054:2056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2034:2035 structures.category.Functor <> ap:41 meth
R2047:2050 structures.category.Functor <> pure:38 meth
R2052:2052 structures.category.Functor <> x:55 var
R2038:2041 structures.category.Functor <> pure:38 meth
R2043:2043 structures.category.Functor <> f:54 var
R2057:2060 structures.category.Functor <> pure:38 meth
R2063:2063 structures.category.Functor <> f:54 var
R2065:2065 structures.category.Functor <> x:55 var
R2105:2109 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2147:2149 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2110:2110 <> A:57
binder 2112:2112 <> B:58
R2127:2127 structures.category.Functor <> f:34 var
R2132:2135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2131 structures.category.Functor <> A:57 var
R2136:2136 structures.category.Functor <> B:58 var
binder 2123:2123 <> u:59
R2146:2146 structures.category.Functor <> A:57 var
binder 2142:2142 <> y:60
R2163:2165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2150:2151 structures.category.Functor <> ap:41 meth
R2156:2159 structures.category.Functor <> pure:38 meth
R2161:2161 structures.category.Functor <> y:60 var
R2153:2153 structures.category.Functor <> u:59 var
R2166:2167 structures.category.Functor <> ap:41 meth
R2182:2182 structures.category.Functor <> u:59 var
R2170:2173 structures.category.Functor <> pure:38 meth
R2176:2178 structures.category.Functor <> :::'$' not
R2178:2178 structures.category.Functor <> y:60 var
R2208:2212 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2236:2238 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2213:2213 <> A:62
binder 2215:2215 <> B:63
R2231:2234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2230:2230 structures.category.Functor <> A:62 var
R2235:2235 structures.category.Functor <> B:63 var
binder 2226:2226 <> f:64
R2245:2248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2239:2242 structures.category.Functor <> fmap meth
R2244:2244 structures.category.Functor <> f:64 var
R2249:2250 structures.category.Functor <> ap:41 meth
R2253:2256 structures.category.Functor <> pure:38 meth
R2258:2258 structures.category.Functor <> f:64 var
def 2313:2317 <> liftA
R2328:2331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2320:2320 <> f:66
R2344:2354 structures.category.Functor <> Applicative class
R2356:2356 structures.category.Functor <> f:66 var
binder 2340:2340 <> E:68
binder 2360:2360 <> A:69
binder 2362:2362 <> B:70
R2378:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2377 structures.category.Functor <> A:69 var
R2382:2382 structures.category.Functor <> B:70 var
binder 2373:2373 <> g:71
R2390:2390 structures.category.Functor <> f:66 var
R2392:2392 structures.category.Functor <> A:69 var
binder 2386:2386 <> a:72
R2401:2402 structures.category.Functor <> ap meth
R2404:2404 structures.category.Functor <> f:66 var
R2415:2418 structures.category.Functor <> pure meth
R2420:2420 structures.category.Functor <> g:71 var
R2423:2423 structures.category.Functor <> a:72 var
def 2438:2443 <> liftA2
R2454:2457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2446:2446 <> f:73
R2470:2480 structures.category.Functor <> Applicative class
R2482:2482 structures.category.Functor <> f:73 var
binder 2466:2466 <> E:75
binder 2486:2486 <> A:76
binder 2488:2488 <> B:77
binder 2490:2490 <> C:78
R2506:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2505:2505 structures.category.Functor <> A:76 var
R2511:2514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2510 structures.category.Functor <> B:77 var
R2515:2515 structures.category.Functor <> C:78 var
binder 2501:2501 <> g:79
R2534:2534 structures.category.Functor <> f:73 var
R2536:2536 structures.category.Functor <> A:76 var
binder 2530:2530 <> a:80
R2544:2544 structures.category.Functor <> f:73 var
R2546:2546 structures.category.Functor <> B:77 var
binder 2540:2540 <> b:81
R2551:2551 structures.category.Functor <> f:73 var
R2553:2553 structures.category.Functor <> C:78 var
R2561:2562 structures.category.Functor <> ap meth
R2564:2564 structures.category.Functor <> f:73 var
R2575:2578 structures.category.Functor <> fmap meth
R2582:2582 structures.category.Functor <> a:80 var
R2580:2580 structures.category.Functor <> g:79 var
R2585:2585 structures.category.Functor <> b:81 var
R2634:2637 structures.category.Functor <> fmap meth
not 2625:2625 <> ::functor_scope:x_'<$>'_x
R2721:2724 structures.category.Functor <> flip def
R2726:2729 structures.category.Functor <> fmap meth
not 2711:2711 <> ::functor_scope:x_'<&>'_x
R0:2812 structures.category.Functor <> :::x_'∘'_x not
R2817:2821 structures.category.Functor <> :::x_'∘'_x not
R2827:-1 structures.category.Functor <> :::x_'∘'_x not
R2813:2816 structures.category.Functor <> fmap meth
R2822:2826 structures.category.Functor <> const def
not 2804:2804 <> ::functor_scope:x_'<$'_x
R2878:2881 structures.category.Functor <> flip def
R2888:2892 structures.category.Functor <> :::x_'∘'_x not
R2884:2887 structures.category.Functor <> fmap meth
R2893:2897 structures.category.Functor <> const def
not 2867:2867 <> ::functor_scope:x_'($>)'_x
R2948:2949 structures.category.Functor <> ap meth
not 2939:2939 <> ::functor_scope:x_'<*>'_x
