DIGEST 108f020ed68d3d655243f1bd92427d9f
Fstructures.category.Functor
R895:898 Coq.Unicode.Utf8 <> <> lib
def 913:919 <> compose
binder 922:922 <> A:1
binder 924:924 <> B:2
binder 926:926 <> C:3
R935:938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:934 structures.category.Functor <> B:2 var
R939:939 structures.category.Functor <> C:3 var
binder 930:930 <> g:4
R948:951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:947 structures.category.Functor <> A:1 var
R952:952 structures.category.Functor <> B:2 var
binder 943:943 <> f:5
R968:968 structures.category.Functor <> A:1 var
binder 964:964 <> x:6
R973:973 structures.category.Functor <> g:4 var
R976:976 structures.category.Functor <> f:5 var
R978:978 structures.category.Functor <> x:6 var
R1008:1014 structures.category.Functor <> compose def
not 992:992 <> :::x_'∘'_x
def 1070:1071 <> id
binder 1074:1074 <> A:7
R1087:1090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1086:1086 structures.category.Functor <> A:7 var
R1091:1091 structures.category.Functor <> A:7 var
binder 1100:1100 <> x:8
R1105:1105 structures.category.Functor <> x:8 var
def 1120:1123 <> flip
binder 1126:1126 <> A:9
binder 1128:1128 <> B:10
binder 1130:1130 <> C:11
R1139:1142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1138:1138 structures.category.Functor <> A:9 var
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 structures.category.Functor <> B:10 var
R1148:1148 structures.category.Functor <> C:11 var
binder 1134:1134 <> f:12
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1153 structures.category.Functor <> B:10 var
R1159:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1158 structures.category.Functor <> A:9 var
R1163:1163 structures.category.Functor <> C:11 var
binder 1172:1172 <> x:13
binder 1174:1174 <> y:14
R1179:1179 structures.category.Functor <> f:12 var
R1183:1183 structures.category.Functor <> x:13 var
R1181:1181 structures.category.Functor <> y:14 var
def 1198:1202 <> const
binder 1205:1205 <> A:15
binder 1207:1207 <> B:16
R1214:1214 structures.category.Functor <> A:15 var
binder 1211:1211 <> a:17
R1229:1229 structures.category.Functor <> B:16 var
binder 1225:1225 <> x:18
R1235:1235 structures.category.Functor <> a:17 var
binder 1261:1261 <> x:19
binder 1263:1263 <> y:20
R1268:1268 structures.category.Functor <> y:20 var
R1270:1270 structures.category.Functor <> x:19 var
not 1249:1249 <> :::'$'
rec 1295:1301 <> Functor
proj 1340:1343 <> fmap
proj 1396:1411 <> functor_identity
proj 1470:1484 <> functor_compose
R1312:1315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1304:1304 <> f:21
binder 1355:1355 <> A:23
binder 1357:1357 <> B:24
R1368:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1369 structures.category.Functor <> A:23 var
R1374:1374 structures.category.Functor <> B:24 var
R1383:1386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1380 structures.category.Functor <> f:21 var
R1382:1382 structures.category.Functor <> A:23 var
R1387:1387 structures.category.Functor <> f:21 var
R1389:1389 structures.category.Functor <> B:24 var
binder 1425:1425 <> A:26
R1440:1440 structures.category.Functor <> f:21 var
R1442:1442 structures.category.Functor <> A:26 var
binder 1436:1436 <> a:27
R1460:1462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1446:1449 structures.category.Functor <> fmap:25 meth
R1459:1459 structures.category.Functor <> a:27 var
R1453:1454 structures.category.Functor <> id def
R1456:1456 structures.category.Functor <> A:26 var
R1463:1463 structures.category.Functor <> a:27 var
binder 1496:1496 <> A:29
binder 1498:1498 <> B:30
binder 1500:1500 <> C:31
R1516:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1515 structures.category.Functor <> B:30 var
R1520:1520 structures.category.Functor <> C:31 var
binder 1511:1511 <> g:32
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1528:1528 structures.category.Functor <> A:29 var
R1533:1533 structures.category.Functor <> B:30 var
binder 1524:1524 <> h:33
R1541:1541 structures.category.Functor <> f:21 var
R1543:1543 structures.category.Functor <> A:29 var
binder 1537:1537 <> a:34
R1576:1578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1555:1555 structures.category.Functor <> :::x_'∘'_x not
R1562:1566 structures.category.Functor <> :::x_'∘'_x not
R1573:1575 structures.category.Functor <> :::x_'∘'_x not
R1556:1559 structures.category.Functor <> fmap:25 meth
R1561:1561 structures.category.Functor <> g:32 var
R1567:1570 structures.category.Functor <> fmap:25 meth
R1572:1572 structures.category.Functor <> h:33 var
R1575:1575 structures.category.Functor <> a:34 var
R1579:1582 structures.category.Functor <> fmap:25 meth
R1594:1594 structures.category.Functor <> a:34 var
R1586:1590 structures.category.Functor <> :::x_'∘'_x not
R1585:1585 structures.category.Functor <> g:32 var
R1591:1591 structures.category.Functor <> h:33 var
rec 1902:1912 <> Applicative
proj 1969:1972 <> pure
proj 2006:2007 <> ap
proj 2059:2078 <> applicative_identity
proj 2132:2150 <> applicative_compose
proj 2281:2304 <> applicative_homomorphism
proj 2392:2414 <> applicative_interchange
proj 2508:2523 <> applicative_fmap
R1923:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1915:1915 <> f:36
R1939:1945 structures.category.Functor <> Functor class
R1947:1947 structures.category.Functor <> f:36 var
binder 1935:1935 <> E:37
R1976:1980 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1989:1991 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1981:1981 <> A:39
R1993:1996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1992:1992 structures.category.Functor <> A:39 var
R1997:1997 structures.category.Functor <> f:36 var
R1999:1999 structures.category.Functor <> A:39 var
R2011:2015 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2026:2028 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2016:2016 <> A:41
binder 2018:2018 <> B:42
R2039:2042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2029:2029 structures.category.Functor <> f:36 var
R2033:2036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2032 structures.category.Functor <> A:41 var
R2037:2037 structures.category.Functor <> B:42 var
R2046:2049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2043:2043 structures.category.Functor <> f:36 var
R2045:2045 structures.category.Functor <> A:41 var
R2050:2050 structures.category.Functor <> f:36 var
R2052:2052 structures.category.Functor <> B:42 var
R2082:2086 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2105:2107 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2087:2087 <> A:44
R2102:2102 structures.category.Functor <> f:36 var
R2104:2104 structures.category.Functor <> A:44 var
binder 2098:2098 <> x:45
R2122:2124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2108:2109 structures.category.Functor <> ap:43 meth
R2121:2121 structures.category.Functor <> x:45 var
R2112:2115 structures.category.Functor <> pure:40 meth
R2117:2118 structures.category.Functor <> id def
R2125:2125 structures.category.Functor <> x:45 var
R2154:2158 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2215:2225 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2159:2159 <> A:47
binder 2161:2161 <> B:48
binder 2163:2163 <> C:49
R2178:2178 structures.category.Functor <> f:36 var
R2182:2185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2181 structures.category.Functor <> B:48 var
R2186:2186 structures.category.Functor <> C:49 var
binder 2174:2174 <> u:50
R2195:2195 structures.category.Functor <> f:36 var
R2199:2202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2198:2198 structures.category.Functor <> A:47 var
R2203:2203 structures.category.Functor <> B:48 var
binder 2191:2191 <> v:51
R2212:2212 structures.category.Functor <> f:36 var
R2214:2214 structures.category.Functor <> A:47 var
binder 2208:2208 <> w:52
R2259:2261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2226:2227 structures.category.Functor <> ap:43 meth
R2258:2258 structures.category.Functor <> w:52 var
R2230:2231 structures.category.Functor <> ap:43 meth
R2255:2255 structures.category.Functor <> v:51 var
R2234:2235 structures.category.Functor <> ap:43 meth
R2252:2252 structures.category.Functor <> u:50 var
R2238:2241 structures.category.Functor <> pure:40 meth
R2243:2249 structures.category.Functor <> compose def
R2262:2263 structures.category.Functor <> ap:43 meth
R2268:2269 structures.category.Functor <> ap:43 meth
R2273:2273 structures.category.Functor <> w:52 var
R2271:2271 structures.category.Functor <> v:51 var
R2265:2265 structures.category.Functor <> u:50 var
R2314:2318 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2350:2352 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2319:2319 <> A:54
binder 2321:2321 <> B:55
R2337:2340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2336:2336 structures.category.Functor <> A:54 var
R2341:2341 structures.category.Functor <> B:55 var
binder 2332:2332 <> f:56
R2349:2349 structures.category.Functor <> A:54 var
binder 2345:2345 <> x:57
R2373:2375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2353:2354 structures.category.Functor <> ap:43 meth
R2366:2369 structures.category.Functor <> pure:40 meth
R2371:2371 structures.category.Functor <> x:57 var
R2357:2360 structures.category.Functor <> pure:40 meth
R2362:2362 structures.category.Functor <> f:56 var
R2376:2379 structures.category.Functor <> pure:40 meth
R2382:2382 structures.category.Functor <> f:56 var
R2384:2384 structures.category.Functor <> x:57 var
R2424:2428 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2466:2468 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2429:2429 <> A:59
binder 2431:2431 <> B:60
R2446:2446 structures.category.Functor <> f:36 var
R2451:2454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2450:2450 structures.category.Functor <> A:59 var
R2455:2455 structures.category.Functor <> B:60 var
binder 2442:2442 <> u:61
R2465:2465 structures.category.Functor <> A:59 var
binder 2461:2461 <> y:62
R2482:2484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2469:2470 structures.category.Functor <> ap:43 meth
R2475:2478 structures.category.Functor <> pure:40 meth
R2480:2480 structures.category.Functor <> y:62 var
R2472:2472 structures.category.Functor <> u:61 var
R2485:2486 structures.category.Functor <> ap:43 meth
R2501:2501 structures.category.Functor <> u:61 var
R2489:2492 structures.category.Functor <> pure:40 meth
R2495:2497 structures.category.Functor <> :::'$' not
R2497:2497 structures.category.Functor <> y:62 var
R2527:2531 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2555:2557 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2532:2532 <> A:64
binder 2534:2534 <> B:65
R2550:2553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2549:2549 structures.category.Functor <> A:64 var
R2554:2554 structures.category.Functor <> B:65 var
binder 2545:2545 <> f:66
R2564:2567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2558:2561 structures.category.Functor <> fmap meth
R2563:2563 structures.category.Functor <> f:66 var
R2568:2569 structures.category.Functor <> ap:43 meth
R2572:2575 structures.category.Functor <> pure:40 meth
R2577:2577 structures.category.Functor <> f:66 var
def 2632:2636 <> liftA
R2647:2650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2639:2639 <> f:68
R2663:2673 structures.category.Functor <> Applicative class
R2675:2675 structures.category.Functor <> f:68 var
binder 2659:2659 <> E:70
binder 2679:2679 <> A:71
binder 2681:2681 <> B:72
R2697:2700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2696:2696 structures.category.Functor <> A:71 var
R2701:2701 structures.category.Functor <> B:72 var
binder 2692:2692 <> g:73
R2709:2709 structures.category.Functor <> f:68 var
R2711:2711 structures.category.Functor <> A:71 var
binder 2705:2705 <> a:74
R2720:2721 structures.category.Functor <> ap meth
R2723:2723 structures.category.Functor <> f:68 var
R2734:2737 structures.category.Functor <> pure meth
R2739:2739 structures.category.Functor <> g:73 var
R2742:2742 structures.category.Functor <> a:74 var
def 2757:2762 <> liftA2
R2773:2776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2765:2765 <> f:75
R2789:2799 structures.category.Functor <> Applicative class
R2801:2801 structures.category.Functor <> f:75 var
binder 2785:2785 <> E:77
binder 2805:2805 <> A:78
binder 2807:2807 <> B:79
binder 2809:2809 <> C:80
R2825:2828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2824:2824 structures.category.Functor <> A:78 var
R2830:2833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2829:2829 structures.category.Functor <> B:79 var
R2834:2834 structures.category.Functor <> C:80 var
binder 2820:2820 <> g:81
R2853:2853 structures.category.Functor <> f:75 var
R2855:2855 structures.category.Functor <> A:78 var
binder 2849:2849 <> a:82
R2863:2863 structures.category.Functor <> f:75 var
R2865:2865 structures.category.Functor <> B:79 var
binder 2859:2859 <> b:83
R2870:2870 structures.category.Functor <> f:75 var
R2872:2872 structures.category.Functor <> C:80 var
R2880:2881 structures.category.Functor <> ap meth
R2883:2883 structures.category.Functor <> f:75 var
R2894:2897 structures.category.Functor <> fmap meth
R2901:2901 structures.category.Functor <> a:82 var
R2899:2899 structures.category.Functor <> g:81 var
R2904:2904 structures.category.Functor <> b:83 var
R2953:2956 structures.category.Functor <> fmap meth
not 2944:2944 <> ::functor_scope:x_'<$>'_x
R3040:3043 structures.category.Functor <> flip def
R3045:3048 structures.category.Functor <> fmap meth
not 3030:3030 <> ::functor_scope:x_'<&>'_x
R0:3131 structures.category.Functor <> :::x_'∘'_x not
R3136:3140 structures.category.Functor <> :::x_'∘'_x not
R3146:-1 structures.category.Functor <> :::x_'∘'_x not
R3132:3135 structures.category.Functor <> fmap meth
R3141:3145 structures.category.Functor <> const def
not 3123:3123 <> ::functor_scope:x_'<$'_x
R3197:3200 structures.category.Functor <> flip def
R3207:3211 structures.category.Functor <> :::x_'∘'_x not
R3203:3206 structures.category.Functor <> fmap meth
R3212:3216 structures.category.Functor <> const def
not 3186:3186 <> ::functor_scope:x_'($>)'_x
R3267:3268 structures.category.Functor <> ap meth
not 3258:3258 <> ::functor_scope:x_'<*>'_x
