DIGEST 33afc6dafe43bfdf1e3416a0b4aabc99
Fstructures.category.Option
R15:32 Coq.Program.Basics <> <> lib
R51:84 Coq.Logic.FunctionalExtensionality <> <> lib
R102:110 Coq.Classes.Morphisms <> <> lib
R156:159 Coq.Unicode.Utf8 <> <> lib
R202:208 structures.category.Functor <> <> lib
R251:255 structures.category.Monad <> <> lib
R274:278 structures.category.Monad <> <> lib
def 292:302 <> fmap_option
binder 305:305 <> A:1
binder 307:307 <> B:2
R323:326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R322:322 structures.category.Option <> A:1 var
R327:327 structures.category.Option <> B:2 var
binder 318:318 <> f:3
R335:340 Coq.Init.Datatypes <> option ind
R342:342 structures.category.Option <> A:1 var
binder 331:331 <> x:4
R356:356 structures.category.Option <> x:4 var
R363:366 Coq.Init.Datatypes <> Some constr
R373:376 Coq.Init.Datatypes <> Some constr
R379:379 structures.category.Option <> f:3 var
R386:389 Coq.Init.Datatypes <> None constr
R394:397 Coq.Init.Datatypes <> None constr
prf 411:433 <> functor_identity_option
binder 448:448 <> A:6
R463:468 Coq.Init.Datatypes <> option ind
R470:470 structures.category.Option <> A:6 var
binder 459:459 <> a:7
R495:497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R474:484 structures.category.Option <> fmap_option def
R494:494 structures.category.Option <> a:7 var
R488:489 structures.category.Functor <> id def
R491:491 structures.category.Option <> A:6 var
R498:498 structures.category.Option <> a:7 var
prf 561:582 <> functor_compose_option
binder 596:596 <> A:8
binder 598:598 <> B:9
binder 600:600 <> C:10
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R614:614 structures.category.Option <> B:9 var
R619:619 structures.category.Option <> C:10 var
binder 610:610 <> f:11
R628:631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R627:627 structures.category.Option <> A:8 var
R632:632 structures.category.Option <> B:9 var
binder 623:623 <> g:12
R640:645 Coq.Init.Datatypes <> option ind
R647:647 structures.category.Option <> A:8 var
binder 636:636 <> a:13
R690:692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R655:655 structures.category.Functor <> :::x_'∘'_x not
R669:673 structures.category.Functor <> :::x_'∘'_x not
R687:689 structures.category.Functor <> :::x_'∘'_x not
R656:666 structures.category.Option <> fmap_option def
R668:668 structures.category.Option <> f:11 var
R674:684 structures.category.Option <> fmap_option def
R686:686 structures.category.Option <> g:12 var
R689:689 structures.category.Option <> a:13 var
R693:703 structures.category.Option <> fmap_option def
R715:715 structures.category.Option <> a:13 var
R707:711 structures.category.Functor <> :::x_'∘'_x not
R706:706 structures.category.Option <> f:11 var
R712:712 structures.category.Option <> g:12 var
inst 797:810 <> functor_option
R814:820 structures.category.Functor <> Functor class
R822:827 Coq.Init.Datatypes <> option ind
R928:942 structures.category.Functor <> functor_compose meth
R874:889 structures.category.Functor <> functor_identity meth
R840:843 structures.category.Functor <> fmap meth
binder 845:845 <> A:14
binder 847:847 <> B:15
R853:863 structures.category.Option <> fmap_option def
R865:865 structures.category.Option <> A:14 var
R867:867 structures.category.Option <> B:15 var
binder 891:891 <> A:16
R897:919 structures.category.Option <> functor_identity_option thm
R921:921 structures.category.Option <> A:16 var
binder 944:944 <> A:17
binder 946:946 <> B:18
binder 948:948 <> C:19
R954:975 structures.category.Option <> functor_compose_option thm
R977:977 structures.category.Option <> A:17 var
R979:979 structures.category.Option <> B:18 var
R981:981 structures.category.Option <> C:19 var
def 1000:1008 <> ap_option
binder 1011:1011 <> A:20
binder 1013:1013 <> B:21
R1028:1033 Coq.Init.Datatypes <> option ind
R1037:1040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1036:1036 structures.category.Option <> A:20 var
R1041:1041 structures.category.Option <> B:21 var
binder 1024:1024 <> f:22
R1050:1055 Coq.Init.Datatypes <> option ind
R1057:1057 structures.category.Option <> A:20 var
binder 1046:1046 <> x:23
R1062:1067 Coq.Init.Datatypes <> option ind
R1069:1069 structures.category.Option <> B:21 var
R1084:1084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1086:1087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1089:1089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1085:1085 structures.category.Option <> f:22 var
R1088:1088 structures.category.Option <> x:23 var
R1102:1102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1117:1117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1103:1106 Coq.Init.Datatypes <> Some constr
R1111:1114 Coq.Init.Datatypes <> Some constr
R1122:1125 Coq.Init.Datatypes <> Some constr
R1128:1128 structures.category.Option <> f:22 var
R1130:1130 structures.category.Option <> x:23 var
R1144:1147 Coq.Init.Datatypes <> None constr
prf 1166:1192 <> applicative_identity_option
binder 1203:1203 <> A:24
R1210:1215 Coq.Init.Datatypes <> option ind
R1217:1217 structures.category.Option <> A:24 var
binder 1206:1206 <> x:25
R1242:1244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1221:1229 structures.category.Option <> ap_option def
R1241:1241 structures.category.Option <> x:25 var
R1232:1235 Coq.Init.Datatypes <> Some constr
R1237:1238 structures.category.Functor <> id def
R1245:1245 structures.category.Option <> x:25 var
prf 1294:1319 <> applicative_compose_option
R1325:1329 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1401:1408 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1330:1330 <> a:26
binder 1332:1332 <> b:27
binder 1334:1334 <> c:28
R1349:1354 Coq.Init.Datatypes <> option ind
R1358:1361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1357:1357 structures.category.Option <> b:27 var
R1362:1362 structures.category.Option <> c:28 var
binder 1345:1345 <> u:29
R1371:1376 Coq.Init.Datatypes <> option ind
R1380:1383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1379 structures.category.Option <> a:26 var
R1384:1384 structures.category.Option <> b:27 var
binder 1367:1367 <> v:30
R1393:1398 Coq.Init.Datatypes <> option ind
R1400:1400 structures.category.Option <> a:26 var
binder 1389:1389 <> w:31
R1463:1465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1409:1417 structures.category.Option <> ap_option def
R1462:1462 structures.category.Option <> w:31 var
R1420:1428 structures.category.Option <> ap_option def
R1459:1459 structures.category.Option <> v:30 var
R1431:1439 structures.category.Option <> ap_option def
R1456:1456 structures.category.Option <> u:29 var
R1442:1445 Coq.Init.Datatypes <> Some constr
R1447:1453 structures.category.Functor <> compose def
R1466:1474 structures.category.Option <> ap_option def
R1479:1487 structures.category.Option <> ap_option def
R1491:1491 structures.category.Option <> w:31 var
R1489:1489 structures.category.Option <> v:30 var
R1476:1476 structures.category.Option <> u:29 var
prf 1547:1577 <> applicative_homomorphism_option
R1583:1587 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1619:1621 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1588:1588 <> a:32
binder 1590:1590 <> b:33
R1606:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1605 structures.category.Option <> a:32 var
R1610:1610 structures.category.Option <> b:33 var
binder 1601:1601 <> f:34
R1618:1618 structures.category.Option <> a:32 var
binder 1614:1614 <> x:35
R1649:1651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1622:1630 structures.category.Option <> ap_option def
R1642:1645 Coq.Init.Datatypes <> Some constr
R1647:1647 structures.category.Option <> x:35 var
R1633:1636 Coq.Init.Datatypes <> Some constr
R1638:1638 structures.category.Option <> f:34 var
R1652:1655 Coq.Init.Datatypes <> Some constr
R1658:1658 structures.category.Option <> f:34 var
R1660:1660 structures.category.Option <> x:35 var
prf 1698:1727 <> applicative_interchange_option
R1733:1737 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1780:1786 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1738:1738 <> a:36
binder 1740:1740 <> b:37
R1755:1760 Coq.Init.Datatypes <> option ind
R1765:1768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1764 structures.category.Option <> a:36 var
R1769:1769 structures.category.Option <> b:37 var
binder 1751:1751 <> u:38
R1779:1779 structures.category.Option <> a:36 var
binder 1775:1775 <> y:39
R1807:1809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1787:1795 structures.category.Option <> ap_option def
R1800:1803 Coq.Init.Datatypes <> Some constr
R1805:1805 structures.category.Option <> y:39 var
R1797:1797 structures.category.Option <> u:38 var
R1810:1818 structures.category.Option <> ap_option def
R1833:1833 structures.category.Option <> u:38 var
R1821:1824 Coq.Init.Datatypes <> Some constr
R1827:1829 structures.category.Functor <> :::'$' not
R1829:1829 structures.category.Option <> y:39 var
prf 1882:1904 <> applicative_fmap_option
R1908:1912 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R1936:1938 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 1913:1913 <> A:40
binder 1915:1915 <> B:41
R1931:1934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1930:1930 structures.category.Option <> A:40 var
R1935:1935 structures.category.Option <> B:41 var
binder 1926:1926 <> f:42
R1945:1948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1939:1942 structures.category.Functor <> fmap meth
R1944:1944 structures.category.Option <> f:42 var
R1949:1957 structures.category.Option <> ap_option def
R1960:1963 Coq.Init.Datatypes <> Some constr
R1965:1965 structures.category.Option <> f:42 var
inst 2014:2031 <> applicative_option
R2035:2045 structures.category.Functor <> Applicative class
R2047:2052 Coq.Init.Datatypes <> option ind
R2054:2067 structures.category.Option <> functor_option inst
R2374:2389 structures.category.Functor <> applicative_fmap meth
R2311:2333 structures.category.Functor <> applicative_interchange meth
R2246:2269 structures.category.Functor <> applicative_homomorphism meth
R2191:2209 structures.category.Functor <> applicative_compose meth
R2134:2153 structures.category.Functor <> applicative_identity meth
R2104:2105 structures.category.Functor <> ap meth
R2080:2083 structures.category.Functor <> pure meth
binder 2085:2085 <> A:43
R2092:2095 Coq.Init.Datatypes <> Some constr
R2097:2097 structures.category.Option <> A:43 var
binder 2107:2107 <> A:44
binder 2109:2109 <> B:45
R2115:2123 structures.category.Option <> ap_option def
R2125:2125 structures.category.Option <> A:44 var
R2127:2127 structures.category.Option <> B:45 var
R2158:2184 structures.category.Option <> applicative_identity_option thm
R2214:2239 structures.category.Option <> applicative_compose_option thm
R2274:2304 structures.category.Option <> applicative_homomorphism_option thm
R2338:2367 structures.category.Option <> applicative_interchange_option thm
R2394:2416 structures.category.Option <> applicative_fmap_option thm
def 2435:2445 <> bind_option
binder 2448:2448 <> a:46
binder 2450:2450 <> b:47
R2466:2471 Coq.Init.Datatypes <> option ind
R2473:2473 structures.category.Option <> a:46 var
binder 2462:2462 <> x:48
R2482:2486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2481 structures.category.Option <> a:46 var
R2487:2492 Coq.Init.Datatypes <> option ind
R2494:2494 structures.category.Option <> b:47 var
binder 2477:2477 <> f:49
R2512:2512 structures.category.Option <> x:48 var
R2527:2530 Coq.Init.Datatypes <> Some constr
R2537:2537 structures.category.Option <> f:49 var
R2539:2539 structures.category.Option <> x:48 var
R2549:2552 Coq.Init.Datatypes <> None constr
R2557:2560 Coq.Init.Datatypes <> None constr
prf 2580:2605 <> monad_left_identity_option
R2609:2613 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R2651:2657 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 2614:2614 <> a:51
binder 2616:2616 <> b:52
R2631:2631 structures.category.Option <> a:51 var
binder 2627:2627 <> x:53
R2639:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2638:2638 structures.category.Option <> a:51 var
R2643:2648 Coq.Init.Datatypes <> option ind
R2650:2650 structures.category.Option <> b:52 var
binder 2635:2635 <> k:54
R2680:2682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2658:2668 structures.category.Option <> bind_option def
R2679:2679 structures.category.Option <> k:54 var
R2671:2674 Coq.Init.Datatypes <> Some constr
R2676:2676 structures.category.Option <> x:53 var
R2683:2683 structures.category.Option <> k:54 var
R2685:2685 structures.category.Option <> x:53 var
prf 2722:2748 <> monad_right_identity_option
binder 2760:2760 <> a:55
binder 2762:2762 <> b:56
R2777:2782 Coq.Init.Datatypes <> option ind
R2784:2784 structures.category.Option <> a:55 var
binder 2773:2773 <> m:57
R2807:2809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2789:2799 structures.category.Option <> bind_option def
R2803:2806 Coq.Init.Datatypes <> Some constr
R2801:2801 structures.category.Option <> m:57 var
R2810:2810 structures.category.Option <> m:57 var
prf 2859:2882 <> monad_associative_option
binder 2896:2896 <> a:58
binder 2898:2898 <> b:59
binder 2900:2900 <> c:60
R2915:2920 Coq.Init.Datatypes <> option ind
R2922:2922 structures.category.Option <> a:58 var
binder 2911:2911 <> m:61
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2930 structures.category.Option <> a:58 var
R2935:2940 Coq.Init.Datatypes <> option ind
R2942:2942 structures.category.Option <> b:59 var
binder 2926:2926 <> k:62
R2951:2954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2950:2950 structures.category.Option <> b:59 var
R2955:2960 Coq.Init.Datatypes <> option ind
R2962:2962 structures.category.Option <> c:60 var
binder 2946:2946 <> h:63
R3014:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2970:2980 structures.category.Option <> bind_option def
binder 2989:2989 <> x:64
R2994:3004 structures.category.Option <> bind_option def
R3012:3012 structures.category.Option <> h:63 var
R3007:3007 structures.category.Option <> k:62 var
R3009:3009 structures.category.Option <> x:64 var
R2982:2982 structures.category.Option <> m:61 var
R3017:3027 structures.category.Option <> bind_option def
R3047:3047 structures.category.Option <> h:63 var
R3030:3040 structures.category.Option <> bind_option def
R3044:3044 structures.category.Option <> k:62 var
R3042:3042 structures.category.Option <> m:61 var
inst 3101:3112 <> monad_option
R3116:3120 structures.category.Monad <> Monad class
R3129:3146 structures.category.Option <> applicative_option inst
R3122:3127 Coq.Init.Datatypes <> option ind
R3323:3339 structures.category.Monad <> monad_associative meth
R3257:3276 structures.category.Monad <> monad_right_identity meth
R3193:3211 structures.category.Monad <> monad_left_identity meth
R3159:3162 structures.category.Monad <> bind meth
binder 3164:3164 <> a:65
binder 3166:3166 <> b:66
R3172:3182 structures.category.Option <> bind_option def
R3184:3184 structures.category.Option <> a:65 var
R3186:3186 structures.category.Option <> b:66 var
binder 3213:3213 <> A:67
binder 3215:3215 <> B:68
R3221:3246 structures.category.Option <> monad_left_identity_option thm
R3248:3248 structures.category.Option <> A:67 var
R3250:3250 structures.category.Option <> B:68 var
binder 3278:3278 <> A:69
binder 3280:3280 <> B:70
R3286:3312 structures.category.Option <> monad_right_identity_option thm
R3314:3314 structures.category.Option <> A:69 var
R3316:3316 structures.category.Option <> B:70 var
binder 3341:3341 <> A:71
binder 3343:3343 <> B:72
binder 3345:3345 <> C:73
R3351:3374 structures.category.Option <> monad_associative_option thm
R3376:3376 structures.category.Option <> A:71 var
R3378:3378 structures.category.Option <> B:72 var
R3380:3380 structures.category.Option <> C:73 var
inst 3398:3418 <> fmap_pointwise_Proper
R3429:3432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3421:3421 <> f:74
R3444:3450 structures.category.Functor <> Functor class
R3452:3452 structures.category.Option <> f:74 var
binder 3440:3440 <> E:75
binder 3456:3456 <> A:76
binder 3458:3458 <> B:77
R3471:3476 Coq.Classes.Morphisms <> Proper class
R3515:3518 structures.category.Functor <> fmap meth
R3505:3510 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3480:3497 Coq.Classes.Morphisms <> pointwise_relation def
R3499:3499 structures.category.Option <> A:76 var
R3501:3501 structures.category.Option <> B:77 var
R3503:3504 Coq.Init.Logic <> eq ind
R3511:3512 Coq.Init.Logic <> eq ind
R3574:3598 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3574:3598 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 3635:3643 <> fmap_some
R3649:3653 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
R3726:3728 Coq.Unicode.Utf8_core <> ::type_scope:'∀'_x_'..'_x_','_x not
binder 3654:3654 <> A:78
binder 3658:3658 <> B:79
R3673:3678 Coq.Init.Datatypes <> option ind
R3680:3680 structures.category.Option <> A:78 var
binder 3669:3669 <> o:80
R3688:3688 structures.category.Option <> B:79 var
binder 3684:3684 <> x:81
R3697:3700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3696:3696 structures.category.Option <> A:78 var
R3701:3701 structures.category.Option <> B:79 var
binder 3692:3692 <> f:82
R3717:3719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3709:3712 structures.category.Functor <> fmap meth
R3716:3716 structures.category.Option <> o:80 var
R3714:3714 structures.category.Option <> f:82 var
R3720:3723 Coq.Init.Datatypes <> Some constr
R3725:3725 structures.category.Option <> x:81 var
binder 3705:3705 <> H:83
R3729:3732 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R3734:3735 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 3733:3733 <> a:84
R3746:3749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3737:3739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3736:3736 structures.category.Option <> o:80 var
R3740:3743 Coq.Init.Datatypes <> Some constr
R3745:3745 structures.category.Option <> a:84 var
R3751:3753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3750:3750 structures.category.Option <> x:81 var
R3754:3754 structures.category.Option <> f:82 var
R3756:3756 structures.category.Option <> a:84 var
