COQAUX1 083b4deca7be201256ecea97ced7ce86 /Users/fredericdabrowski/Documents/Recherche/CurrentWork/CoqLibs/structures/_build/default/structures/algebra/cpo.v
0 0 VernacProof "tac:no using:no"
1092 1096 proof_build_time "0.007"
0 0 chain_directed "0.007"
1060 1091 context_used ""
1092 1096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.003"
0 0 po_lub_unicity "0.003"
1505 1537 context_used ""
1538 1542 proof_check_time "0.001"
2119 2128 proof_build_time "0.000"
0 0 cpo_po "0.000"
2119 2128 proof_check_time "0.000"
0 0 vo_compile_time "0.037"
